<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgrund"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoggedIn" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" >
    </LinearLayout>

    <ImageView
        android:id="@+id/insulinlogo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scrollView1"
        android:src="@drawable/reabeticlogotype" />

    <TextView
        android:id="@+id/theusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
         />

    <TextView
        android:id="@+id/Bluetoothfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/insulinlogo"
        android:layout_below="@+id/notificationsbtn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="69dp"
        android:text="Last used:" />

    <ImageView
        android:id="@+id/notificationsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/insulinlogo"
        android:layout_alignTop="@+id/profilbtn"
        android:src="@drawable/notis" />

    <ImageView
        android:id="@+id/profilbtn"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profil" />

    <ImageView
        android:id="@+id/messagebtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignRight="@+id/insulinlogo"
        android:layout_alignTop="@+id/profilbtn"
        android:src="@drawable/message" />

    <TextView
        android:id="@+id/messagefield2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Bluetoothfield"
        android:layout_alignRight="@+id/messagebtn2"
        android:layout_below="@+id/Bluetoothfield"
        android:layout_marginTop="28dp" />

</RelativeLayout>